# ParaBankGitHub

./: .project  AllureReport.bat  Regression.xml  chromeRun.bat  failed-test-index.html  index.html  pom.xml  testng.xml
src/test/java/com/qa/pageObjects/: AccountOverviewPage.java  BillPayPage.java  GitHubDemo.java  HomePage.java  LoginPage.java  OpenNewAccount.java  SignUpPage.java  TransactionDetailsPage.java  TransferFundsPage.java  UpdateContactInfoPage.java
src/test/java/com/qa/reports/: AllureListener.java  ExtentListener.java  ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/com/qa/reusableComponents/: CommonMethods.java  ReadExcel.java  XlUtils.java
src/test/java/com/qa/testComponents/: BaseClass.java  PropertiesOperations.java  TestRetryAnalyzer.java
src/test/java/com/qa/tests/: AccountOverviewSuite.java  BillPaymentSuite.java  FindTransactionSuite.java  LoginSuite.java  OpenNewAccountSuite.java  TransferFundsSuite.java  UpdateContactInfoSuite.java  UserSignUpSuite.java
src/test/resources/UseCaseData/: ParaBank_TestCases.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Para Bank Web Application ]]/: Account Overview Functionality Validation(failed)(failed).html  Account Overview Functionality Validation(failed)(failed).xml  Register Functionality Validation(failed)(failed).html  Register Functionality Validation(failed)(failed).xml
test-output/Failed suite [Para Bank Web Application ]/: Account Overview Functionality Validation(failed).html  Account Overview Functionality Validation(failed).xml  Register Functionality Validation(failed).html  Register Functionality Validation(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.pageObjects.GitHubDemo.xml  TEST-com.qa.tests.AccountOverviewSuite.xml  TEST-com.qa.tests.BillPaymentSuite.xml  TEST-com.qa.tests.FindTransactionSuite.xml  TEST-com.qa.tests.LoginSuite.xml  TEST-com.qa.tests.OpenNewAccountSuite.xml  TEST-com.qa.tests.TC_001_ToVerifyUserAbleToLoginIntoApplicationWithValidCredentials.xml  TEST-com.qa.tests.TC_002_ToVerifyUserAbleToLoginIntoApplicationWithInvalidCredentials.xml  TEST-com.qa.tests.TC_LF_001.xml  TEST-com.qa.tests.TC_LoginPage.xml  TEST-com.qa.tests.TransferFundsSuite.xml  TEST-com.qa.tests.UpdateContactInfoSuite.xml  TEST-com.qa.tests.UserSignUpSuite.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Para Bank Web Application ]]/: Account Overview Functionality Validation(failed)(failed).properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Para Bank Web Application ]/: Account Overview Functionality Validation(failed).properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
